<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>respon_4</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .layout {
            max-width:1000px;
            min-width:320px;
            height:100vh;
            background:palegoldenrod;
        } 
        .layout p {
            text-align:center;
            font-size:2rem;
            line-height:2.0;
        } 
        /* 481px이하일때 ==태블릿*/
        @media (min-width:481px) {
            .layout {background:palevioletred;}
            .layout p {font-size:2.5rem;}
        }
        /* 769이하일때 ==데스크탑*/
        @media (min-width:769px) {
            .layout {background:plum;}
            .layout p {font-size:3.0rem;}
        }
    </style>
</head>
<body>
    <div class="layout">
        <p>모바일:노랑</p>
        <p>태블릿:분홍</p>
        <p>데스크탑:파랑</p>
    </div>
</body>
</html>