<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .container {
            border:5px dashed #000;
            /* flex 적용 전 주의사항 */
            /* 1. 정렬 대상 요소가 누구인가? */
            /* 2.(위) 요소의 부모에게 flex적용 */
            /* 3.부모에 적용하는 flex 필수속성:
                display:flex;
                flex-flow: 메인축방향 줄바꿈속성 
                메인축 방향: 아이템이 정렬된 방향
                아이템정렬된방향:가로 = row, 세로 = column
                줄바꿈 속성: 정렬방향기준 1줄(nowrap), 2줄이상(wrap) 인지

                */
            display:flex; 
            flex-flow:row wrap;   /* 지정한 아이템의 크기에 의해 한줄에 배치되는 공간이 부족하면 자동 줄바꿈 */
            justify-content:flex-end;
            align-content:center;
            height:900px;    
            /* align-items:center; */
            /* height:250px; */
            /* 메인축 정렬방법 justify-content */
            /* 
                flex-flow:row 입력 경우
                justify-content  가로방향 정렬 (좌-중앙-우)
                좌 => flex-start(기본값), 중앙 => center, 우 => flex-end
                ------
                flex-flow:column 입력 경우
                justify-content 세로방향 정렬 (위-중앙-아래)
                위 => flex-start(기본값), 중앙 => center, 아래 => flex-end
            */
            /* 교차축 정렬방법
            1. align-item: 부모 속성, 아이템이 1줄인 경우
            2. align-content: 부모 속성, 아이템이 2줄인 경우
            3. align-self: 자식 속성, 개별값 적용 */

            /* 교차축 정렬시 주의사항(메인축도 동일)
                정렬대상(item)의 크기보다 그 부모으 크기가 커야 한다.(해당 축 방향)
                (ex)교차축이 수직이고 item높이가 200px이라면 부모릐 크기는 최소 201px이상
                (ex)교차축이 수평이고 item 1개 너비가 100px이면 부모의 너비는 최소 101px이상
                (ex)메인축이 수평이고 item 1개 너비가 100px이면 
                item이 총 5개 있을 때 부모의 너비는 최소 501px이상 */
        }
        .container .item {
            width:80%; height:200px;
            background:skyblue;
            border-radius:50%;
        }
        /* .container .item:nth-child(2) {
            align-self:center;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>